<html>

<head>
    <title>NOSOTROS</title>

</head>
<body>
    <p>
        <nav> <center>
            <a href="pagina.html"> Pagina</a>
            <a href="servicios.html"> Servicios</a>
            <a href="Nosotros.html"> Nosotros</a>
            <a href="Contacto.html"> Contacto</a>
            <a href="Registro.html"> Registro</a>
            <a href="pagina.html"> Registro</a>
        </center>
        </nav>
        <p>Nuestra empresa empezo en 1967 a brindar servicios de panaderia</p>
    </p>
    
<h1>Nosotros</h1>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!--
    <a href="index.html">Inicio</a>    <a href="nosotros.html">Nosotros</a>    <a href="Servicios.html">Servicios</a>      <a href="Registro.html">Registros</a>       <a href="Contactos.html">Contactos</a>
    -->

        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./img/image01.jpg" class="d-block w-75" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./img/image02.jpg" class="d-block w-75" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./img/image03.jpg" class="d-block w-75" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

</body>
</html>